@startuml
allowmixing
abstract Beverage {
  # description : java.lang.String
  + <init>() : void
  + getDescription() : java.lang.String
  + cost() : double
}

class Soy {
  - beverage : Beverage
  + <init>(umlparser.Beverage) : void
  + getDescription() : java.lang.String
  + cost() : double
}

abstract CondimentDecorator {
  + <init>() : void
  + getDescription() : java.lang.String
}

class OrderManager {
  - orders : java.util.List
  + <init>() : void
  + addOrder(umlparser.Order) : void
  + processOrders() : void
}

class JCUTApplication {
  + <init>() : void
  + main(java.lang.String[]) : void
}

label " " as LoggerLabel
LoggerLabel -[#blue]-> Logger : "Singleton"
class Logger <<Singleton>> {
  - instance : Logger
  - <init>() : void
  + getInstance() : umlparser.Logger
  + log(java.lang.String) : void
}

class Order {
  - orderId : int
  - beverage : Beverage
  + <init>(int, umlparser.Beverage) : void
  + getOrderId() : int
  + getBeverage() : umlparser.Beverage
  + getCost() : double
  + getDescription() : java.lang.String
}

class Milk {
  - beverage : Beverage
  + <init>(umlparser.Beverage) : void
  + getDescription() : java.lang.String
  + cost() : double
}

class Mocha {
  - beverage : Beverage
  + <init>(umlparser.Beverage) : void
  + getDescription() : java.lang.String
  + cost() : double
}

class Espresso {
  + <init>() : void
  + cost() : double
}

class HouseBlend {
  + <init>() : void
  + cost() : double
}

Soy --|>CondimentDecorator
CondimentDecorator --|>Beverage
Milk --|>CondimentDecorator
Mocha --|>CondimentDecorator
Espresso --|>Beverage
HouseBlend --|>Beverage
@enduml
