@startuml
allowmixing
abstract Beverage {
  # description : java.lang.String
  + <init>() : void
  + getDescription() : java.lang.String
  + cost() : double
}

label " " as CondimentDecoratorLabel
CondimentDecoratorLabel -[#red]-> CondimentDecorator : "Decorator"
abstract CondimentDecorator <<Decorator>> {
  + <init>() : void
  + getDescription() : java.lang.String
}

class Espresso {
  + <init>() : void
  + cost() : double
}

class HouseBlend {
  + <init>() : void
  + cost() : double
}

class JCUTApplication {
  + <init>() : void
  + main(java.lang.String[]) : void
}

label " " as LoggerLabel
LoggerLabel -[#blue]-> Logger : "Singleton"
class Logger <<Singleton>> {
  - instance : Logger
  - <init>() : void
  + getInstance() : umlparser.Logger
  + log(java.lang.String) : void
}

label " " as MilkLabel
MilkLabel -[#red]-> Milk : "Decorator"
class Milk <<Decorator>> {
  - beverage : Beverage
  + <init>(umlparser.Beverage) : void
  + getDescription() : java.lang.String
  + cost() : double
}

label " " as MochaLabel
MochaLabel -[#red]-> Mocha : "Decorator"
class Mocha <<Decorator>> {
  - beverage : Beverage
  + <init>(umlparser.Beverage) : void
  + getDescription() : java.lang.String
  + cost() : double
}

class Order {
  - orderId : int
  - beverage : Beverage
  + <init>(int, umlparser.Beverage) : void
  + getOrderId() : int
  + getBeverage() : umlparser.Beverage
  + getCost() : double
  + getDescription() : java.lang.String
}

class OrderManager {
  - orders : java.util.List
  + <init>() : void
  + addOrder(umlparser.Order) : void
  + processOrders() : void
}

label " " as SoyLabel
SoyLabel -[#red]-> Soy : "Decorator"
class Soy <<Decorator>> {
  - beverage : Beverage
  + <init>(umlparser.Beverage) : void
  + getDescription() : java.lang.String
  + cost() : double
}

CondimentDecorator --|>Beverage
Espresso --|>Beverage
HouseBlend --|>Beverage
Milk --|>CondimentDecorator
Mocha --|>CondimentDecorator
Soy --|>CondimentDecorator
@enduml
